

DATABASE_URL="postgresql://exauce:Postgre.exau@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default  <-- Commente l'ancienne ligne
MESSENGER_TRANSPORT_DSN=sync:
###< symfony/messenger ###