

DATABASE_URL="postgresql://exauce:Postgre.exau@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default  <-- Commente l'ancienne ligne
MAILER_DSN=smtp://127.0.0.1:1025

# 2. On dit au bus de messages d'envoyer DIRECTEMENT (pas de file d'attente)
MESSENGER_TRANSPORT_DSN=sync://
ADMIN_EMAIL=admin@example.com
###< symfony/messenger ###